 __          __  _                               _                
 \ \        / / | |                             | |               
  \ \  /\  / ___| | ___ ___  _ __ ___   ___     | |_ ___          
   \ \/  \/ / _ | |/ __/ _ \| '_ ` _ \ / _ \    | __/ _ \         
    \  /\  |  __| | (_| (_) | | | | | |  __/    | || (_) |        
  ___\/  \/ \___|_|\___\___/|_|_|_|_|_|\___|__   \__\___/   _   _ 
 |  __ \    / __ \   | |/ /  |  ____|  |  \/  |   / __ \   | \ | |
 | |__) |  | |  | |  | ' /   | |__     | \  / |  | |  | |  |  \| |
 |  ___/   | |  | |  |  <    |  __|    | |\/| |  | |  | |  | . ` |
 | |       | |__| |  | . \   | |____   | |  | |  | |__| |  | |\  |
 |_|___    _\____/ _ |_|\_\  |______| _|_|_ |_|   \____/   |_| \_|
  |  __ \  |_   _| | |/ /     /\      / ____| | |  | | | |  | |    
  | |__) |   | |   | ' /     /  \    | |      | |__| | | |  | |    
  |  ___/    | |   |  <     / /\ \   | |      |  __  | | |  | |    
  | |       _| |_  | . \   / ____ \  | |____  | |  | | | |__| |    
  |_|  _   |_____| |_|\_\ /_/____\_\__\_____| |_|  |_|  \____/     
 	| \ | |  / __ \  |  _ \  |_   _ |__   __|   /\                       
 	|  \| | | |  | | | |_) |   | |     | |     /  \                      
 	| . ` | | |  | | |  _ <    | |     | |    / /\ \                          
 	| |\  | | |__| | | |_) |  _| |_    | |   / ____ \                      
 	|_| \_|  \____/  |____/  |_____|   |_|  /_/    \_\                       