 
  _____                   _     _         
 |  __ \                 | |   | |        
 | |__) |___  _ __   __ _| | __| | ___    
 |  _  // _ \| '_ \ / _` | |/ _` |/ _ \   
 | | \ | (_) | | | | (_| | | (_| | (_) |  
 |_|  \_\___/|_| |_|\__,_|_|\__,_|\___/   
      _                      _ _          
     | |                    ( | |         
   __| | ___   ___ ___ _ __ |/| |_        
  / _` |/ _ \ / _ / __| '_ \  | __|       
 | (_| | (_) |  __\__ | | | | | |_        
  \__,_|\___/ \___|___|_| |_|  \__|_____  
 | |                 \ \        / / ____| 
 | |__   __ ___   ____\ \  /\  / | |      
 | '_ \ / _` \ \ / / _ \ \/  \/ /| |      
 | | | | (_| |\ V |  __/\  /\  / | |____  
 |_| |_|\__,_| \_/ \___| \/  \/   \_____| 
                                                   
                                         