                               /T /I          
                              / |/ | .-~/    
                          T\ Y  I  |/  /  _  
         /T               | \I  |  I  Y.-~/  				
        I l   /I       T\ |  |  l  |  T  /   						
 __  | \l   \l  \I l __l  l   \   `  _. |    
 \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |    							
  \   ~-. "-.  `  \  ^._ ^. "-.  /  \   | ________  ___  ___  __    ________  ________  ___  ___  ___  ___     
 >--.  ~-.   ._  ~>-"    "\\   7   7   ] |\   __  \|\  \|\  \|\  \ |\   __  \|\   ____\|\  \|\  \|\  \|\  \    
  >--.  ~-.   ._  ~>-"    "\\   7   7   ]\ \  \|\  \ \  \ \  \/  /|\ \  \|\  \ \  \___|\ \  \\\  \ \  \\\  \   
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]	\ \   ____\ \  \ \   __\_ \ \   __  \ \  \    \ \   __  \ \  \\\  \  
  >--.  ~-.   ._  ~>-"    "\\   7   7   ]  \ \  \___|\ \  \ \  \\ \  \ \  \ \  \ \  \____\ \  \ \  \ \  \\\  \ 
>--.  ~-.   ._  ~>-"    "\\   7   7   ]     \ \__\    \ \__\ \__\\ \__\ \__\ \__\ \_______\ \__\ \__\ \_______\
>--.  ~-.   ._  ~>-"    "\\   7   7   ]	   \|__|     \|__|\|__| \|__|\|__|\|__|\|_______|\|__|\|__|\|_______|   
 >--.  ~-.   ._  ~>-"    "\\   7   7   ]     
^.___~"--._    ~-{  .-~ .  `\ Y . /    |     
 <__ ~"-.  ~       /_/   \   \I  Y   : |
   ^-.__           ~(_/   \   >._:   | l______     
       ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.  
              (_/ .  ~(   /'     "~"--,Y   -=b-. _) 
               (_/ .  \  :           / l      c"~o \
                \ /    `.    .     .^   \_.-~"~--.  ) 
                 (_/ .   `  /     /       !       )/  
                  / / _.   '.   .':      /        ' 
                  ~(_/ .   /    _  `  .-<_      
                    /_/ . ' .-~" `.  / \  \          ,z=.
                    ~( /   '  :   | K   "-.~-.______//
                      "-,.    l   I/ \_    __{--->._(==.
                       //(     \  <    ~"~"     //
                      /' /\     \  \     ,v=.  ((
                    .^. / /\     "  }__ //===-  `
                   / / ' '  "-.,__ {---(==-
                 .^ '       :  T  ~"   ll
                / .  .  . : | :!        \\ 
               (_/  /   | | j-"          ~^
                 ~-<_(_.^-~"              